mysql> select sum(population) as total_population
    -> from australian_states
    -> ;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select min(population) as min_population
    -> from australian_states;
+----------------+
| min_population |
+----------------+
|         245869 |
+----------------+
1 row in set (0.05 sec)

mysql> select max(population) as max_population
    -> from australian_states;
+----------------+
| max_population |
+----------------+
|        8089526 |
+----------------+
1 row in set (0.00 sec)

mysql> select avg(population) as avg_population
    -> from australian_states;
+----------------+
| avg_population |
+----------------+
|   3169957.7500 |
+----------------+
1 row in set (0.04 sec)