mysql> select state_name, sum(population) as total_population
    -> from australian_states
    -> group by state_name;
+------------------------------+------------------+
| state_name                   | total_population |
+------------------------------+------------------+
| South Australia              |          1751693 |
| Victoria                     |          6594804 |
| Tasmania                     |           534281 |
| New South Whales             |          8089526 |
| Queensland                   |          5095100 |
| Western Australia            |          2621680 |
| Australian Capital Territory |           426709 |
| Northern Territory           |           245869 |
+------------------------------+------------------+
8 rows in set (0.01 sec)

mysql> SELECT a.state_name, SUM(number_of_attacks) total_attack
    -> FROM dropbear_attacks d
    -> join australian_states a
    -> on a.state_name = d.state_name
    -> group by a.state_name;
+-------------------+--------------+
| state_name        | total_attack |
+-------------------+--------------+
| South Australia   |           21 |
| Victoria          |           67 |
| Tasmania          |           30 |
| New South Whales  |           19 |
| Queensland        |           40 |
| Western Australia |           37 |
+-------------------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT a.state_code, a.state_name, SUM(number_of_attacks) total_attack
    -> FROM dropbear_attacks d
    -> join australian_states a
    -> on a.state_name = d.state_name
    -> group by a.state_name, a.state_code;
+------------+-------------------+--------------+
| state_code | state_name        | total_attack |
+------------+-------------------+--------------+
| SA         | South Australia   |           21 |
| VIC        | Victoria          |           67 |
| TAS        | Tasmania          |           30 |
| NSW        | New South Whales  |           19 |
| QLD        | Queensland        |           40 |
| WA         | Western Australia |           37 |
+------------+-------------------+--------------+
6 rows in set (0.00 sec)