
mysql> select count(*)
    -> from ausrtalian_states
    -> where population>=1000000;
ERROR 1146 (42S02): Table 'udacity.ausrtalian_states' doesn't exist
mysql> select count(*)
    -> from ausrtalian_states.population
    -> where population>=1000000;
ERROR 1049 (42000): Unknown database 'ausrtalian_states'
mysql> select count(*)
    -> from australian_states
    -> where population>=1000000;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.05 sec)

mysql> select count(*)
    -> from ausrtalian_states
    -> where population>=1000000;
ERROR 1146 (42S02): Table 'udacity.ausrtalian_states' doesn't exist
mysql> select count(*)
    -> from australian_states
    -> where population>=1000000;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*)
    -> from australian_states.population
    -> where population>=1000000;
ERROR 1049 (42000): Unknown database 'australian_states'
mysql> select count(population)
    -> from australian_states
    -> where population>=1000000;
+-------------------+
| count(population) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(population)
    -> from australian_states;
+-------------------+
| count(population) |
+-------------------+
|                 8 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(population) as p_more
    -> from australian_states;
+--------+
| p_more |
+--------+
|      8 |
+--------+
1 row in set (0.00 sec)

mysql> select australian_states.state_code , australian_states.state_name , dropbear_attacks.number_of_attacks, count( dropbear_attacks.number_of_attacks)
    ->  from australian_states
    -> left join dropbear_attacks
    -> on australian_states.state_code = dropbear_attacks.state_code
    -> AND australian_states.state_code = "SA";
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'udacity.australian_states.state_code'; this is incompatible with sql_mode=only_full_group_by
mysql> select sum(population) as total_population
    -> from australian_state
    -> ;
ERROR 1146 (42S02): Table 'udacity.australian_state' doesn't exist
mysql> select sum(population) as total_population
    -> from australian_states
    -> ;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select min(population) as min_population
    -> from australian_states;
+----------------+
| min_population |
+----------------+
|         245869 |
+----------------+
1 row in set (0.05 sec)

mysql> select max(population) as max_population
    -> from australian_states;
+----------------+
| max_population |
+----------------+
|        8089526 |
+----------------+
1 row in set (0.00 sec)

mysql> select avg(population) as avg_population
    -> from australian_states;
+----------------+
| avg_population |
+----------------+
|   3169957.7500 |
+----------------+
1 row in set (0.04 sec)

mysql> select australian_states.state_code , australian_states.state_name , dropbear_attacks.number_of_attacks, count( dropbear_attacks.number_of_attacks)
    ->  from australian_states
    -> left join dropbear_attacks
    -> on australian_states.state_code = dropbear_attacks.state_code
    -> AND australian_states.state_code = "SA"
    -> group by dropbear_attcks.number_of_attacks;
ERROR 1054 (42S22): Unknown column 'dropbear_attcks.number_of_attacks' in 'group statement'
mysql> select australian_states.state_code , australian_states.state_name , dropbear_attacks.number_of_attacks, count( dropbear_attacks.number_of_attacks)
    ->  from australian_states
    -> left join dropbear_attacks
    ->
    -> on australian_states.state_code = dropbear_attacks.state_code
    -> AND australian_states.state_code = "SA"
    -> group by dropbear_attacks.number_of_attacks;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'udacity.australian_states.state_code' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select australian_states.state_code , australian_states.state_name , dropbear_attacks.number_of_attacks, count( dropbear_attacks.number_of_attacks)
    ->  from australian_states
    -> left join dropbear_attacks
    -> on australian_states.state_code = dropbear_attacks.state_code
    -> AND australian_states.state_code = "SA"
    -> group by dropbear_attacks;
ERROR 1054 (42S22): Unknown column 'dropbear_attacks' in 'group statement'
mysql> select australian_states.state_code , australian_states.state_name , dropbear_attacks.number_of_attacks, count( dropbear_attacks.number_of_attacks)
    ->  from australian_states
    -> left join dropbear_attacks
    -> on australian_states.state_code = dropbear_attacks.state_code
    -> AND australian_states.state_code = "SA"
    -> group by number_of_attacks;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'udacity.australian_states.state_code' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select state_name, sum(population) as total_population
    -> from australian_states
    -> group by state_name;
+------------------------------+------------------+
| state_name                   | total_population |
+------------------------------+------------------+
| South Australia              |          1751693 |
| Victoria                     |          6594804 |
| Tasmania                     |           534281 |
| New South Whales             |          8089526 |
| Queensland                   |          5095100 |
| Western Australia            |          2621680 |
| Australian Capital Territory |           426709 |
| Northern Territory           |           245869 |
+------------------------------+------------------+
8 rows in set (0.01 sec)

mysql> SELECT a.state_name, SUM(number_of_attacks) total_attack
    -> FROM dropbear_attacks d
    -> join australian_states a
    -> on a.state_name = d.state_name
    -> group by a.state_name;
+-------------------+--------------+
| state_name        | total_attack |
+-------------------+--------------+
| South Australia   |           21 |
| Victoria          |           67 |
| Tasmania          |           30 |
| New South Whales  |           19 |
| Queensland        |           40 |
| Western Australia |           37 |
+-------------------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT a.state_code, a.state_name, SUM(number_of_attacks) total_attack
    -> FROM dropbear_attacks d
    -> join australian_states a
    -> on a.state_name = d.state_name
    -> group by a.state_name, a.state_code;
+------------+-------------------+--------------+
| state_code | state_name        | total_attack |
+------------+-------------------+--------------+
| SA         | South Australia   |           21 |
| VIC        | Victoria          |           67 |
| TAS        | Tasmania          |           30 |
| NSW        | New South Whales  |           19 |
| QLD        | Queensland        |           40 |
| WA         | Western Australia |           37 |
+------------+-------------------+--------------+
6 rows in set (0.00 sec)

mysql> select `Product Name`
    -> from wallmart;
+----------------------------------------------------------------------------------------------------+
| Product Name                                                                                       |
+----------------------------------------------------------------------------------------------------+
| Bush Somerset Collection Bookcase                                                                  |
| Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back                                        |
| Self-Adhesive Address Labels for Typewriters by Universal                                          |
| Bretford CR4500 Series Slim Rectangular Table                                                      |
| Eldon Fold 'N Roll Cart System                                                                     |
| Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood                                   |
| Newell 322                                                                                         |
| Mitel 5320 IP Phone VoIP phone                                                                     |
| DXL Angle-View Binders with Locking Rings by Samsill                                               |
| Belkin F5C206VTEL 6 Outlet Surge                                                                   |
| Chromcraft Rectangular Conference Tables                                                           |
| Konftel 250 Conference phone - Charcoal black                                                    |
| Xerox 1967                                                                                         |
| Fellowes PB200 Plastic Comb Binding Machine                                                        |
| Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter                       |
| Storex DuraTech Recycled Plastic Frosted Binders                                                   |
| Stur-D-Stor Shelving, Vertical 5-Shelf: 72"H x 36""W x 18 1/2""D"                                  |
| Fellowes Super Stor/Drawer                                                                         |
| Newell 341                                                                                         |
| Cisco SPA 501G IP Phone                                                                            |
| Wilson Jones Hanging View Binder, White, 1""                                                       |
| Newell 318                                                                                         |
| Acco Six-Outlet Power Strip, 4' Cord Length                                                        |
| Global Deluxe Stacking Chair, Gray                                                                 |
| Bretford CR4500 Series Slim Rectangular Table                                                      |
| Wilson Jones Active Use Binders                                                                    |
| Imation 8GB Mini TravelDrive USB 2.0 Flash Drive                                                 |
| Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish                                      |
| Avery Recycled Flexi-View Covers for Binding Systems                                               |
| Howard Miller 13-3/4" Diameter Brushed Chrome Round Wall Clock"                                    |
| Poly String Tie Envelopes                                                                          |
| BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain                                      |
| Lumber Crayons                                                                                     |
| Staples                                                                                            |
| GE 30524EE4                                                                                        |
| Electrix Architect's Clamp-On Swing Arm Lamp, Black                                                |
| #10-4 1/8" x 9 1/2"" Premium Diagonal Seam Envelopes"                                              |
| Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors                                            |
| Global Fabric Manager's Chair, Dark Gray                                                           |
| Plantronics HL10 Handset Lifter                                                                    |
| Panasonic Kx-TS550                                                                                 |
| Eldon Base for stackable storage shelf, platinum                                                   |
| Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers                           |
| Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack                                    |
| Wilson Jones Leather-Like Binders with DublLock Round Rings                                        |
| Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black                               |
| Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive                                                |
| LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite |
| C-Line Peel & Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack                                  |
| Avery 485                                                                                          |
| Longer-Life Soft White Bulbs                                                                       |
| Global Leather Task Chair, Black                                                                   |
| Advantus Push Pins                                                                                 |
| AT&T CL83451 4-Handset Telephone                                                                   |
| Home/Office Personal File Carts                                                                    |
| Xerox 232                                                                                          |
| Novimex Turbo Task Chair                                                                           |
| Array Parchment Paper, Assorted Colors                                                             |
| Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive                                                |
| Plastic Binding Combs                                                                              |
| Prang Dustless Chalk Sticks                                                                        |
| Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack                                     |
| Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8" X 11"""                           |
| Xerox 1943                                                                                         |
| Luxo Economy Swing Arm Lamp                                                                        |
| Global Value Mid-Back Manager's Chair, Gray                                                        |
| Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige                                |
| netTALK DUO VoIP Telephone Service                                                                 |
| Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate                                   |
| Avery Binding System Hidden Tab Executive Style Index Sets                                         |
| Telephone Message Books with Fax/Mobile Section, 5 1/2" x 3 3/16"""                                |
| High-Back Leather Manager's Chair                                                                  |
| Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36" x 48"""                      |
| Safco Industrial Wire Shelving System                                                              |
| Economy Binders                                                                                    |
| SimpliFile Personal File, Black Granite, 15w x 6-15/16d x 11-1/4h                                  |
| Eldon Expressions Desk Accessory, Wood Pencil Holder, Oak                                          |
| 1.7 Cubic Foot Compact "Cube"" Office Refrigerators"                                               |
| Avery Heavy-Duty EZD  Binder With Locking Rings                                                    |
| Premium Writing Pencils, Soft, #2 by Central Association for the Blind                             |
| Sortfiler Multipurpose Personal File Organizer, Black                                              |
| Jet-Pak Recycled Peel 'N' Seal Padded Mailers                                                      |
| Safco Industrial Wire Shelving                                                                     |
| Novimex Swivel Fabric Task Chair                                                                   |
| Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired                                     |
| Avery 511                                                                                          |
| Eldon Portable Mobile Manager                                                                      |
| Turquoise Lead Holder with Pocket Clip                                                             |
| Panasonic Kx-TS550                                                                                 |
| Xerox 1995                                                                                         |
| Xerox 1999                                                                                         |
| Seth Thomas 13 1/2" Wall Clock"                                                                    |
| Ibico Standard Transparent Covers                                                                  |
| Flexible Leather- Look Classic Collection Ring Binder                                              |
| 9-3/4 Diameter Round Wall Clock                                                                    |
| Trimflex Flexible Post Binders                                                                     |
| Fellowes Basic Home/Office Series Surge Protectors                                                 |
| Avery Personal Creations Heavyweight Cards                                                         |
| SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card                                                 |
| Avery Hidden Tab Dividers for Binding Systems                                                      |
| Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)                                   |
| Logitech K350 2.4Ghz Wireless Keyboard                                                             |
| Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting                          |
| Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive                                                 |
| Speck Products Candyshell Flip Case                                                                |
| Newell Chalk Holder                                                                                |
| Logitech Gaming G510s - Keyboard                                                                  |
| Magnifier Swing Arm Lamp                                                                           |
| Hunt PowerHouse Electric Pencil Sharpener, Blue                                                    |
| Avery Durable Plastic 1" Binders"                                                                  |
| OIC Colored Binder Clips, Assorted Sizes                                                           |
| Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2                                                            |
| Xerox 1921                                                                                         |
| Tyvek  Top-Opening Peel & Seel Envelopes, Plain White                                              |
| Hon Racetrack Conference Tables                                                                    |
| GBC DocuBind 300 Electric Binding Machine                                                          |
| Artistic Insta-Plaque                                                                              |
| DXL Angle-View Binders with Locking Rings by Samsill                                               |
| Companion Letter/Legal File, Black                                                                 |
| Globe Weis Peel & Seel First Class Envelopes                                                       |
| KLD Oscar II Style Snap-on Ultra Thin Side Flip Synthetic Leather Cover Case for HTC One HTC M7    |
| Global Deluxe High-Back Manager's Chair                                                            |
| Bevis 44 x 96 Conference Tables                                                                    |
| Avery Durable Slant Ring Binders, No Labels                                                        |
| Trav-L-File Heavy-Duty Shuttle II, Black                                                           |
| Global Task Chair, Black                                                                           |
| Eldon Cleatmat Plus Chair Mats for High Pile Carpets                                               |
| Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5                          |
| Xerox 1916                                                                                         |
| Staples                                                                                            |
| Xerox 195                                                                                          |
| Xerox 1880                                                                                         |
| Sanford Colorific Colored Pencils, 12/Box                                                          |
| Ideal Clamps                                                                                       |
+----------------------------------------------------------------------------------------------------+
134 rows in set (0.00 sec)

mysql> select DISTINCT `Product Name`
    -> from wallmart;
+----------------------------------------------------------------------------------------------------+
| Product Name                                                                                       |
+----------------------------------------------------------------------------------------------------+
| Bush Somerset Collection Bookcase                                                                  |
| Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back                                        |
| Self-Adhesive Address Labels for Typewriters by Universal                                          |
| Bretford CR4500 Series Slim Rectangular Table                                                      |
| Eldon Fold 'N Roll Cart System                                                                     |
| Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood                                   |
| Newell 322                                                                                         |
| Mitel 5320 IP Phone VoIP phone                                                                     |
| DXL Angle-View Binders with Locking Rings by Samsill                                               |
| Belkin F5C206VTEL 6 Outlet Surge                                                                   |
| Chromcraft Rectangular Conference Tables                                                           |
| Konftel 250 Conference phone - Charcoal black                                                    |
| Xerox 1967                                                                                         |
| Fellowes PB200 Plastic Comb Binding Machine                                                        |
| Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter                       |
| Storex DuraTech Recycled Plastic Frosted Binders                                                   |
| Stur-D-Stor Shelving, Vertical 5-Shelf: 72"H x 36""W x 18 1/2""D"                                  |
| Fellowes Super Stor/Drawer                                                                         |
| Newell 341                                                                                         |
| Cisco SPA 501G IP Phone                                                                            |
| Wilson Jones Hanging View Binder, White, 1""                                                       |
| Newell 318                                                                                         |
| Acco Six-Outlet Power Strip, 4' Cord Length                                                        |
| Global Deluxe Stacking Chair, Gray                                                                 |
| Wilson Jones Active Use Binders                                                                    |
| Imation 8GB Mini TravelDrive USB 2.0 Flash Drive                                                 |
| Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish                                      |
| Avery Recycled Flexi-View Covers for Binding Systems                                               |
| Howard Miller 13-3/4" Diameter Brushed Chrome Round Wall Clock"                                    |
| Poly String Tie Envelopes                                                                          |
| BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain                                      |
| Lumber Crayons                                                                                     |
| Staples                                                                                            |
| GE 30524EE4                                                                                        |
| Electrix Architect's Clamp-On Swing Arm Lamp, Black                                                |
| #10-4 1/8" x 9 1/2"" Premium Diagonal Seam Envelopes"                                              |
| Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors                                            |
| Global Fabric Manager's Chair, Dark Gray                                                           |
| Plantronics HL10 Handset Lifter                                                                    |
| Panasonic Kx-TS550                                                                                 |
| Eldon Base for stackable storage shelf, platinum                                                   |
| Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers                           |
| Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack                                    |
| Wilson Jones Leather-Like Binders with DublLock Round Rings                                        |
| Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black                               |
| Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive                                                |
| LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite |
| C-Line Peel & Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack                                  |
| Avery 485                                                                                          |
| Longer-Life Soft White Bulbs                                                                       |
| Global Leather Task Chair, Black                                                                   |
| Advantus Push Pins                                                                                 |
| AT&T CL83451 4-Handset Telephone                                                                   |
| Home/Office Personal File Carts                                                                    |
| Xerox 232                                                                                          |
| Novimex Turbo Task Chair                                                                           |
| Array Parchment Paper, Assorted Colors                                                             |
| Plastic Binding Combs                                                                              |
| Prang Dustless Chalk Sticks                                                                        |
| Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack                                     |
| Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8" X 11"""                           |
| Xerox 1943                                                                                         |
| Luxo Economy Swing Arm Lamp                                                                        |
| Global Value Mid-Back Manager's Chair, Gray                                                        |
| Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige                                |
| netTALK DUO VoIP Telephone Service                                                                 |
| Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate                                   |
| Avery Binding System Hidden Tab Executive Style Index Sets                                         |
| Telephone Message Books with Fax/Mobile Section, 5 1/2" x 3 3/16"""                                |
| High-Back Leather Manager's Chair                                                                  |
| Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36" x 48"""                      |
| Safco Industrial Wire Shelving System                                                              |
| Economy Binders                                                                                    |
| SimpliFile Personal File, Black Granite, 15w x 6-15/16d x 11-1/4h                                  |
| Eldon Expressions Desk Accessory, Wood Pencil Holder, Oak                                          |
| 1.7 Cubic Foot Compact "Cube"" Office Refrigerators"                                               |
| Avery Heavy-Duty EZD  Binder With Locking Rings                                                    |
| Premium Writing Pencils, Soft, #2 by Central Association for the Blind                             |
| Sortfiler Multipurpose Personal File Organizer, Black                                              |
| Jet-Pak Recycled Peel 'N' Seal Padded Mailers                                                      |
| Safco Industrial Wire Shelving                                                                     |
| Novimex Swivel Fabric Task Chair                                                                   |
| Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired                                     |
| Avery 511                                                                                          |
| Eldon Portable Mobile Manager                                                                      |
| Turquoise Lead Holder with Pocket Clip                                                             |
| Xerox 1995                                                                                         |
| Xerox 1999                                                                                         |
| Seth Thomas 13 1/2" Wall Clock"                                                                    |
| Ibico Standard Transparent Covers                                                                  |
| Flexible Leather- Look Classic Collection Ring Binder                                              |
| 9-3/4 Diameter Round Wall Clock                                                                    |
| Trimflex Flexible Post Binders                                                                     |
| Fellowes Basic Home/Office Series Surge Protectors                                                 |
| Avery Personal Creations Heavyweight Cards                                                         |
| SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card                                                 |
| Avery Hidden Tab Dividers for Binding Systems                                                      |
| Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)                                   |
| Logitech K350 2.4Ghz Wireless Keyboard                                                             |
| Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting                          |
| Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive                                                 |
| Speck Products Candyshell Flip Case                                                                |
| Newell Chalk Holder                                                                                |
| Logitech Gaming G510s - Keyboard                                                                  |
| Magnifier Swing Arm Lamp                                                                           |
| Hunt PowerHouse Electric Pencil Sharpener, Blue                                                    |
| Avery Durable Plastic 1" Binders"                                                                  |
| OIC Colored Binder Clips, Assorted Sizes                                                           |
| Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2                                                            |
| Xerox 1921                                                                                         |
| Tyvek  Top-Opening Peel & Seel Envelopes, Plain White                                              |
| Hon Racetrack Conference Tables                                                                    |
| GBC DocuBind 300 Electric Binding Machine                                                          |
| Artistic Insta-Plaque                                                                              |
| Companion Letter/Legal File, Black                                                                 |
| Globe Weis Peel & Seel First Class Envelopes                                                       |
| KLD Oscar II Style Snap-on Ultra Thin Side Flip Synthetic Leather Cover Case for HTC One HTC M7    |
| Global Deluxe High-Back Manager's Chair                                                            |
| Bevis 44 x 96 Conference Tables                                                                    |
| Avery Durable Slant Ring Binders, No Labels                                                        |
| Trav-L-File Heavy-Duty Shuttle II, Black                                                           |
| Global Task Chair, Black                                                                           |
| Eldon Cleatmat Plus Chair Mats for High Pile Carpets                                               |
| Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5                          |
| Xerox 1916                                                                                         |
| Xerox 195                                                                                          |
| Xerox 1880                                                                                         |
| Sanford Colorific Colored Pencils, 12/Box                                                          |
| Ideal Clamps                                                                                       |
+----------------------------------------------------------------------------------------------------+
129 rows in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from wallmart;
ERROR 1054 (42S22): Unknown column 'population' in 'field list'
mysql> select sum(population) as total_population
    -> from australian_states;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> where population >= 100000;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> where population >= 1000000;
+------------------+
| total_population |
+------------------+
|         24152803 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> where sum(population) >= 1000000;
ERROR 1111 (HY000): Invalid use of group function
mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) >= 1000000;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) <= 1000000;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) <= 1751693;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) >= 1751693;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) > 1751693;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) > 1751691;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> Having sum(population) < 1751693;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Having sum(population) < 1751693' at line 1
mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) < 1751693;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) = 1751693;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) > 5995100;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) < 5095100;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) = 5095100;
Empty set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> Having sum(population) > 5095100;
+------------------+
| total_population |
+------------------+
|         25359662 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(population) as total_population
    -> from australian_states
    -> group by 1
    -> Having sum(population) > 5095100;
ERROR 1056 (42000): Can't group on 'total_population'
mysql> select australian_state.state_name, sum(population) as total_population
    -> from australian_states
    -> group by 1
    -> Having sum(population) > 5095100;
ERROR 1054 (42S22): Unknown column 'australian_state.state_name' in 'field list'
mysql> select sum(population) as total_population
    -> from australian_states
    -> group by 1
    -> Having sum(population) > 5095100;
ERROR 1056 (42000): Can't group on 'total_population'
mysql> select australian_states.state_name, sum(population) as total_population
    -> from australian_states
    -> group by 1
    -> Having sum(population) > 5095100;
+------------------+------------------+
| state_name       | total_population |
+------------------+------------------+
| Victoria         |          6594804 |
| New South Whales |          8089526 |
+------------------+------------------+
2 rows in set (0.00 sec)

mysql>